# Exported from Render on 2024-12-09T21:11:29Z
services:
- type: web
  name: wherenext
  runtime: node
  repo: https://github.com/juliakirk/senior-capstone
  plan: free
  region: oregon
  buildCommand: yarn
  startCommand: yarn start
version: "1"
